# Ximo.EntityFramework

./: LICENSE  README.md
src/: Ximo.EntityFramework.sln
src/Ximo.EntityFramework/: EfRepository.cs  EfUnitOfWork.cs  Ximo.EntityFramework.csproj
src/Ximo.EntityFramework/EventSourcing/: ConcurrencyCheck.cs  EfAggregateMemento.cs  EfDomainEvent.cs  EfEventStore.cs  EfSnapshotRepository.cs  JsonContractResolver.cs  JsonObjectSerializer.cs
