<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>2.2.0</Version>
    <Authors>Omar Besiso</Authors>
    <Company>ThoughtDesign</Company>
    <Copyright>Copyright ThoughtDesign 2017</Copyright>
    <Product>Ximo</Product>
    <Description>Extension for the Ximo toolset using EntityFramework. Suggested implementations of repositories, unit of work, and event sourcing are included.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThoughtDesign/Ximo.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThoughtDesign/Ximo.EntityFramework</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>EntityFramework Ximo</PackageTags>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageReleaseNotes>Added ability to override default aggregate root instance creation in EfEventStore</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Ximo" Version="2.0.1" />
  </ItemGroup>

</Project>